Add these to these scripts


class PokemonGlobalMetadata

  attr_accessor :pkmnfoodSteps
  attr_accessor :pkmnthirstSteps
  attr_accessor :playerfoodSteps
  attr_accessor :playerwaterSteps
  attr_accessor :playersleepSteps
  attr_accessor :playersaturationSteps
  
  
  def initialize
    @pkmnfoodSteps       = 0
    @pkmnthirstSteps       = 0
    @playerfoodSteps       = 0
    @playerwaterSteps       = 0
    @playersleepSteps       = 0
    @playersaturationSteps       = 0
  end
end

=====================================================================
module GameData
  class Species
    attr_reader :maxage
    attr_reader :lifespan
    attr_reader :food
    attr_reader :water
    attr_reader :sleep
    attr_reader :age


def self.schema(compiling_forms = false)
 (after)       "StepsToHatch"      => [0, "v"],
	    	"MaxAge"           => [0, "u"],
	    	"Lifespan"         => [0, "u"],
	    	"Food"             => [0, "u"],
	    	"Water"            => [0, "u"],
	    	"Sleep"            => [0, "u"],
	    	"Age"              => [0, "u"]


    def initialize(hash)
      @maxage                 = hash[:maxage]           || 100   
      @lifespan               = hash[:lifespan]         || 50    
      @food                   = hash[:food]             || 100   
      @water                  = hash[:water]            || 100   
      @sleep                  = hash[:sleep]            || 100  
      @age                    = hash[:age]              || 1  

====================================================================================
class Pokemon
    attr_accessor :food
    attr_accessor :water
    attr_accessor :sleep
    attr_accessor :age
    attr_accessor :maxage
    attr_accessor :lifespan


	  def initialize(species, level, owner = $player, withMoves = true, recheck_form = true)
    @happiness        = species_data.happiness
    @maxage          = species_data.maxage
    @lifespan          = species_data.lifespan
    @food             = species_data.food
    @water            = species_data.water
    @sleep            = species_data.sleep

=======================================================================


class Player < Trainer
  attr_reader :playerwater  #206
  attr_reader :playerfood   #205
  attr_reader :playersleep   #208
  attr_reader :playersaturation #207
  attr_reader :playerhealth #225
  attr_reader :playerstamina
  attr_reader :playermaxstamina
  attr_reader :playerstaminamod

  def initialize(name, trainer_type)
    @playerwater   = 100   # Text speed (0=slow, 1=normal, 2=fast)
    @playerfood = 100     # Battle effects (animations) (0=on, 1=off)
    @playersaturation = 100     # Battle style (0=switch, 1=set)
    @playersleep = 100     # Battle style (0=switch, 1=set)
    @playerhealth  = 100     # Default window frame (see also Settings::MENU_WINDOWSKINS)
    @playerstamina  = 50     # Speech frame
    @playermaxstamina  = 50     # Speech frame
    @playerstaminamod  = 0     # Speech frame

===========================================================================================


module Compiler

  def compile_pokemon(path = "PBS/pokemon.txt")

          :maxage             => contents["MaxAge"],
          :lifespan           => contents["Lifespan"],
          :maxage             => contents["Age"],
          :lifespan           => contents["Food"],
          :maxage             => contents["MaxAge"],
          :lifespan           => contents["Water"],
          :maxage             => contents["MaxAge"],
          :lifespan           => contents["Sleep"],